{
	"name": "silobase",
	"version": "1.0.0",
	"type": "module",
	"bin": {
		"silobase": "bin/silobase.js"
	},
	"files": [
		"dist",
		"bin"
	],
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"start": "node dist/server.js",
		"dev": "ts-node-dev --respawn --transpile-only src/server.ts",
		"serve": "npm run build && npm start",
		"prepublishOnly": "npm run build && mv README.md README.github.md && cp README.npm.md README.md",
		"postpublish": "mv README.github.md README.md"
	},
	"dependencies": {
		"@fastify/cors": "^11.0.1",
		"dotenv": "^16.5.0",
		"fastify": "^5.4.0",
		"fastify-plugin": "^5.0.1",
		"knex": "^3.1.0",
		"mssql": "^11.0.1",
		"mysql": "^2.18.1",
		"pg": "^8.16.1"
	},
	"devDependencies": {
		"@types/node": "^24.0.3",
		"ts-node-dev": "^2.0.0",
		"tsc-alias": "^1.8.16",
		"typescript": "^5.8.3"
	}
}
